[Unit]
Description=Factor Client Firmware
After=network.target
Wants=bluetooth.service

[Service]
Type=simple
User=factor
Group=factor
WorkingDirectory=/opt/factor-client
ExecStart=/opt/factor-client/venv/bin/python main.py
# 블루투스는 선택적 의존성 (실패해도 Factor Client는 실행)
ExecStartPre=/bin/systemctl is-active bluetooth || echo "블루투스 서비스가 비활성 상태입니다. Factor Client는 계속 실행됩니다."
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target